{
  "name": "server",
  "version": "0.0.1",
  "private": "true",
  "dependencies": {
    "express": "*",
    "firebase": "^8.4.3",
    "ip": "^1.1.5",
    "socket.io": "*",
    "xmlhttprequest": "^1.8.0"
  }
}
